DolanKuyDesktopGithub/MainWindow.xaml

<MainWindow x:Class="DolanKuy.listWisata.ListWisata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:basic1="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns:local="clr-namespace:DolanKuy.listWisata"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListWisata">

    <Grid Background="#FFE8E8E8">
        <StackPanel HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="134" Margin="0,42,0,-0.4" Background="White">
            <Button Content="Lokasi Wisata" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Montserrat" FontSize="10" />
            <Button Content="Lokasi Kuliner" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Montserrat" FontSize="10" />
            <Button Content="Lokasi SPBU" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Montserrat" FontSize="10" />
            <Button Content="Lokasi Oleh-oleh" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Montserrat" FontSize="10" />
            <Button Content="Lokasi Tempat Ibadah" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Montserrat" FontSize="10" />
            <Button Content="Daftar User" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Montserrat" FontSize="10" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="42" Margin="134,0,0,0" VerticalAlignment="Top" Width="666" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Row="0" Grid.Column="0" Content="Log Out" Margin="587,0,-0.4,0" Click="Button_Click" Height="42" BorderBrush="{x:Null}" FontFamily="Montserrat" Background="{x:Null}"/>
                <TextBox  Grid.Row="0" Grid.Column="0" Height="23" TextWrapping="Wrap" Text=" Search For Anything" Margin="10,9,116.4,9.6"/>

            </Grid>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="385" Margin="148,55,0,0" VerticalAlignment="Top" Width="642" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Content="Nama Lokasi Wisata" Margin="1,4,471.2,4" FontFamily="Montserrat" Height="28"/>
                <TextBox Grid.Row="0" Grid.Column="0" Height="28" TextWrapping="Wrap"  Margin="153,4,167.2,4"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Deskripsi" Margin="0,0,472.2,10.2" FontFamily="Montserrat" Height="72"/>
                <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="153,8,167.2,19.2" Height="72"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Contact" Margin="1,109,471.2,32.6" FontFamily="Montserrat" Height="28" Grid.RowSpan="2"/>
                <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  Margin="153,109,167.2,32.6" Height="28" Grid.RowSpan="2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Jam Buka" Margin="1,7.6,471.2,90" FontFamily="Montserrat" Height="28" Grid.RowSpan="2"/>
                <TextBox Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"  Margin="152,7.6,168.2,90" Height="28" Grid.RowSpan="2"/>
                <Label  Grid.Row="3" Grid.Column="0" Content="Lokasi" Margin="0,28.4,472.2,60.4" FontFamily="Montserrat" Height="28"/>
                <TextBox Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Drop Untuk Lokasi" Margin="152,28.4,168.2,60.4" Height="28"/>
                <Label  Grid.Row="3" Grid.Column="0" Content="Upload Photo/Video" Margin="0,77.4,472.2,43.8" FontFamily="Montserrat" Height="64" Grid.RowSpan="3"/>
                <TextBox Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Choose Photo" Margin="152,77.4,168.2,21.6" Height="28"/>

                <Button Grid.Row="3" Grid.Column="0" Content="Kirim" Margin="152,131.4,168.2,26.667" Background="#FFFF6329" BorderBrush="#FFFF6329" Click="Button_Click_1" FontFamily="Montserrat" Foreground="#FFFAF8F8" Grid.RowSpan="3"/>
            </Grid>

        </StackPanel>
        <Label Content="DolanKuy" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="74" FontFamily="Montserrat" FontWeight="Bold" Foreground="#FFFF6329" />

    </Grid>
</MainWindow>